*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #ffff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 5%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 70px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    font-family: Raleway;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5b18C2;
    position: absolute;
    transition: 0.3s;
    left: 0;
    bottom: -7px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 17%;
    font-size: 20px;
    font-family: raleway;
    font-weight: 800;
}
.header-text h1{
    font-size: 70px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: #5b18c2;
}
.header-text h1 span {
    color: white;
    text-decoration: underline #5b18C2 ;
}
/* ========jump top======== */

.jump-to-top{
    width: 40px;
    height: 40px;
    background-color: white;
    position: fixed;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40px;
    bottom: 40px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    i{
        color: black;
        font-size: 20px;
    }
}
.jump-to-top.show{
    opacity: 1;
    pointer-events: all;
}

/*========about section========*/

#about {
    padding: 80px 0;
    font-family: Poppins;
}
.row {
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60% ;
}
.sub-title{
    font-size: 80px;
    font-weight: 800;
    color: #5b18C2;
}
.myDesc {
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-align: justify;
    text-shadow: 3px  #ffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #5b18c2;
}
.tab-links {
    margin-right: 150px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5B18C2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #5b18C2;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ========services======== */

#services{
    padding: 30px 0;
    font-family: poppins;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.services-list div{
    background: #232323;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list h2{
    color: whitesmoke;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.services-list div p {
    font-size: 18px;
}
.services-list div a{
    text-decoration: none;
    color: #3300ff;
    font-size: 18px;
    margin-top: 20px;
}
.services-list div:hover {
    background-color: #45178a;
    transform: translateY(-10px);
}

/* ========portfolio======== */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
}